
NIM_ENABLED=true

# NVIDIA NIM API Key and settings
NVIDIA_API_KEY="Bearer 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"
NIM_API_URL=https://integrate.api.nvidia.com/v1
NIM_MODEL=meta/llama-4-maverick-17b-128e-instruct
NIM_TIMEOUT_SECS=30

# App settings
MAX_EXTRACT_HITS=5000